<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。现居北京，专注于移动应用开发，热爱分享。">
    

    <!--Author-->
    
        <meta name="author" content="曹建波（@jeanboy）">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android Studio 3.0 升级指南"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。现居北京，专注于移动应用开发，热爱分享。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jeanboy | 曹建波"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Android Studio 3.0 升级指南 - Jeanboy | 曹建波</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Analytics -->
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121861403-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-121861403-1');
    </script>
    
    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63e553d8293bc74f1160b044738c6107";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- google-site-verification -->
    <meta name="google-site-verification" content="R8TtKySmf9yNtEuFKXO0c3YwtVbtTjJU6jWQrzlsxDM" />
    <!-- baidu-site-verification -->
    <meta name="baidu-site-verification" content="T8pesQWGrJ" />

</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Jeanboy | 曹建波">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Jeanboy | 曹建波">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="首页">
                    首页
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="归档">
                    归档
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="标签">
                    标签
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="分类">
                    分类
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about" title="关于我">
                    关于我
                </a>
                
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">
                Android Studio 3.0 升级指南
            </h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">
                2017-06-15
            </p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa fa-android"></i>
    </div>
</div>

    <!-- Content -->
    <div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
        <div class="content">
            <div class="mw8 center">
                <div class="cf">
                    <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                        <!-- Tags Vertical -->
                        
                            <div class="tags-container-vertical">
                                <div class="tags-sub-container">
                                    <a class="fw3 ph1 dib" href="/tags/Android/">#Android</a> <a class="fw3 ph1 dib" href="/tags/Android-Studio/">#Android Studio</a> <a class="fw3 ph1 dib" href="/tags/Gradle/">#Gradle</a>
                                </div>
                            </div>
                            

                                <!-- Main Post Content -->
                                <h1 id="Android-Studio-3-0-升级指南"><a href="#Android-Studio-3-0-升级指南" class="headerlink" title="Android Studio 3.0 升级指南"></a>Android Studio 3.0 升级指南</h1><h2 id="Gradle-版本升级"><a href="#Gradle-版本升级" class="headerlink" title="Gradle 版本升级"></a>Gradle 版本升级</h2><ul>
<li>Gradle Plugin 升级到 3.0.0 及以上，修改 <code>project/build.gradle</code> 文件：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        ...</span><br><span class="line">        google()<span class="comment">//*增加</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:3.1.1'</span><span class="comment">//*修改</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        google()<span class="comment">//*增加</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Gradle 升级到 4.1 及以上，修改 <code>project/gradle/gradle-wrapper.properties</code> 文件：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">//*修改</span></span><br><span class="line">distributionUrl=https\:<span class="comment">//services.gradle.org/distributions/gradle-4.4-all.zip</span></span><br></pre></td></tr></table></figure>
<h2 id="多渠道"><a href="#多渠道" class="headerlink" title="多渠道"></a>多渠道</h2><blockquote>
<p>Error:All flavors must now belong to a named flavor dimension.<br>The flavor ‘flavor_name’ is not assigned to a flavor dimension.</p>
</blockquote>
<p>3.0 后 Gradle 添加了 <code>flavorDimensions</code> 属性，用来控制多个版本的代码和资源，缺失就会报错。在项目 app 下 build.gradle 文件中，添加 flavorDimensions：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">   ...</span><br><span class="line">   flavorDimensions <span class="string">"tier"</span>,<span class="string">"minApi"</span></span><br><span class="line">   productFlavors&#123;</span><br><span class="line">     fees&#123;</span><br><span class="line">        dimension <span class="string">"tier"</span></span><br><span class="line">        ...</span><br><span class="line">     &#125;</span><br><span class="line">     minApi23&#123;</span><br><span class="line">       dimension <span class="string">"minApi"</span></span><br><span class="line">        ...</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不需要多版本控制只需添加：flavorDimensions “code”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">   ...</span><br><span class="line">   defaultConfig &#123;</span><br><span class="line">       ...</span><br><span class="line">      flavorDimensions <span class="string">"code"</span></span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Gradle-自定义-apk-名称"><a href="#Gradle-自定义-apk-名称" class="headerlink" title="Gradle 自定义 apk 名称"></a>Gradle 自定义 apk 名称</h2><blockquote>
<p>Error:(88, 0) Cannot set the value of read-only property ‘outputFile’ for ApkVariantOutputImpl_Decorated{apkData=Main{type=MAIN, fullName=appDebug, filters=[]}} of type com.android.build.gradle.internal.api.ApkVariantOutputImpl.</p>
</blockquote>
<p>之前改 Apk 名字的代码类似：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.each &#123; output -&gt;</span><br><span class="line">        def file = output.outputFile</span><br><span class="line">        def apkName = <span class="string">'xxx-xxx-xxx-signed.apk'</span></span><br><span class="line">        output.outputFile = <span class="keyword">new</span> File(file.parent, apkName)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 outputFile 属性变为只读，需要进行如下修改，直接对 outputFileName 属性赋值即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.all &#123;<span class="comment">//each 改为 each</span></span><br><span class="line">        def apkName = <span class="string">'xxx-xxx-xxx-signed.apk'</span></span><br><span class="line">        outputFileName = apkName<span class="comment">//output.outputFile 改为 outputFileName</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="依赖关键字变化"><a href="#依赖关键字变化" class="headerlink" title="依赖关键字变化"></a>依赖关键字变化</h2><ul>
<li>compile：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//3.0 之前</span></span><br><span class="line">    compile <span class="string">'com.android.support:appcompat-v7:26.1.0'</span></span><br><span class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></span><br><span class="line"><span class="function">    compile <span class="title">files</span><span class="params">(<span class="string">'libs/gson-2.3.1.jar'</span>)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//3.0 之后</span></span></span><br><span class="line"><span class="function">    implementation 'com.android.support:appcompat-v7:26.1.0'</span></span><br><span class="line"><span class="function">    implementation <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></span><br><span class="line"><span class="function">    implementation <span class="title">files</span><span class="params">(<span class="string">'libs/gson-2.3.1.jar'</span>)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>api</code>: 对应之前的 <code>compile</code> 关键字，功能一模一样。会传递依赖，导致 gradle 编译的时候遍历整颗依赖树</li>
<li><code>implementation</code>: 对应之前的 <code>compile</code> ，与 api 类似，关键区别是不会有依赖传递</li>
<li><code>compileOnly</code>: 对应之前的 provided，依赖仅用于编译期不会打包进最终的 apk 中</li>
<li><code>runtimeOnly</code>: 对应之前的 <code>apk</code>，与上面的 compileOnly 相反</li>
</ul>
<p>关于 implementation 与 api 的区别，主要在依赖是否会传递上。如：A 依赖 B，B 依赖 C，若使用api则 A 可以引用 C，而 implementation 则不能引用。</p>
<p>这里更推荐用 implementation，一是不会间接的暴露引用，清晰知道目前项目的依赖情况；二是可以提高编译时依赖树的查找速度，进而提升编译速度。</p>
<h2 id="Java-8-支持"><a href="#Java-8-支持" class="headerlink" title="Java 8 支持"></a>Java 8 支持</h2><p>Gradle 带来了新的 Java 8 兼容方案 desugar，启用方式十分简单，只要在 gradle android 层次之下加入如下代码即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line">  compileOptions &#123;</span><br><span class="line">    sourceCompatibility JavaVersion.VERSION_1_8</span><br><span class="line">    targetCompatibility JavaVersion.VERSION_1_8</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>停用 desugar，在 gradle.properties 文件中加入以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.enableDesugar=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://developer.android.com/studio/write/java8-support.html" target="_blank" rel="noopener">官方文档 - 使用 Java 8 语言功能</a></li>
</ul>
<h2 id="AAPT2"><a href="#AAPT2" class="headerlink" title="AAPT2"></a>AAPT2</h2><p>AAPT2 将默认启用，如果遇到离奇的问题，可以尝试禁用，只要在 gradle.properties 中加入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.enableAapt2=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html" target="_blank" rel="noopener">官方文档 - 迁移到 Android Plugin for Gradle 3.0.0</a></li>
</ul>
<h2 id="扫一扫关注我的公众账号"><a href="#扫一扫关注我的公众账号" class="headerlink" title="扫一扫关注我的公众账号"></a>扫一扫关注我的公众账号</h2><p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/wechat/qrcode_for_gh_26eef6f9e7c1_258.jpg?raw=true" width="256" height="256"></p>


                                    <!-- Tags Bottom -->
                                    
                                        <div class="tags-container-bottom">
                                            <i class="fa fa-tag pr3 text-main-color"></i>
                                            <a class="fw3 ph1 dib" href="/tags/Android/">#Android</a> <a class="fw3 ph1 dib" href="/tags/Android-Studio/">#Android Studio</a> <a class="fw3 ph1 dib" href="/tags/Gradle/">#Gradle</a>
                                        </div>
                                        

                                            <!-- Comments -->
                                            



                    </div>
                    <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">

                        <hr class="dn-l mw4 black-50 mt5" />

                        <!-- Widget 1: About -->
                        <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars2.githubusercontent.com/u/5093954?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="曹建波（@jeanboy）">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。<br/><br/>现居北京，专注于移动应用开发，热爱开源，热爱分享。
        </div>
    </article>
</div>

                            <hr class="dn-l mw4 black-50 mt5" />

                            <!-- Widget 2: Categories -->
                            
                                <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/Android/">Android</a>
        </p>
    
</div>


                                    <hr class="dn-l mw4 black-50 mt5" />
                                    

                                        <!-- Widget 3: Recent Posts -->
                                        <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2018/07/17/android-pkms/">一篇文章看明白 Android PackageManagerService 工作流程</a>
        </p>
    
        <p>
            <a href="/2018/07/06/jvm-memory/">Java 虚拟机内存分配机制</a>
        </p>
    
        <p>
            <a href="/2018/06/16/jvm-gc/">Java 虚拟机垃圾回收机制</a>
        </p>
    
        <p>
            <a href="/2018/05/22/internet-http-https/">一篇文章看明白 HTTP，HTTPS，SSL/TSL 之间的关系</a>
        </p>
    
        <p>
            <a href="/2018/05/05/internet-tcp-ip/">一篇文章看明白 TCP/IP，TCP，UDP，IP，Socket 之间的关系</a>
        </p>
    
</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gitment评论插件通用代码 -->
        <div id="git"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
            var gitment = new Gitment({
                owner: "jeanboydev", //github用户名
                repo: "jeanboydev.github.io", //用户存储评论的github项目名称
                oauth: {
                    client_id: "a2b3dfe9ec1ec5e1578d", //注册OAuth Application时生产的ClinetID
                    client_secret: "60b7581bdfe036350e9755721059fb7c4699ff39", //注册OAuth Application时生成的Client Secret
                },
            })
            gitment.render('git')
        </script>
        <!-- Gitment代码结束 -->
    </div>

<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5 bg-2">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/jeanboydev" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
                
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:jeanboy@foxmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
                
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            ©2018 Jeanboy All Rights Reserved | Design & Hexo
        </div>
    </div>
</div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>