<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。现居北京，专注于移动应用开发，热爱分享。">
    

    <!--Author-->
    
        <meta name="author" content="曹建波（@jeanboy）">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Java 虚拟机内存分配机制"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。现居北京，专注于移动应用开发，热爱分享。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jeanboy | 曹建波"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Java 虚拟机内存分配机制 - Jeanboy | 曹建波</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Analytics -->
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121861403-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-121861403-1');
    </script>
    
    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?63e553d8293bc74f1160b044738c6107";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- google-site-verification -->
    <meta name="google-site-verification" content="R8TtKySmf9yNtEuFKXO0c3YwtVbtTjJU6jWQrzlsxDM" />
    <!-- baidu-site-verification -->
    <meta name="baidu-site-verification" content="T8pesQWGrJ" />

</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Jeanboy | 曹建波">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Jeanboy | 曹建波">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="首页">
                    首页
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="归档">
                    归档
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="标签">
                    标签
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="分类">
                    分类
                </a>
                
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about" title="关于我">
                    关于我
                </a>
                
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">
                Java 虚拟机内存分配机制
            </h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">
                2018-07-06
            </p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa fa-codepen"></i>
    </div>
</div>

    <!-- Content -->
    <div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
        <div class="content">
            <div class="mw8 center">
                <div class="cf">
                    <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                        <!-- Tags Vertical -->
                        
                            <div class="tags-container-vertical">
                                <div class="tags-sub-container">
                                    <a class="fw3 ph1 dib" href="/tags/Java-虚拟机/">#Java 虚拟机</a> <a class="fw3 ph1 dib" href="/tags/内存分配机制/">#内存分配机制</a>
                                </div>
                            </div>
                            

                                <!-- Main Post Content -->
                                <h1 id="Java-虚拟机内存分配机制"><a href="#Java-虚拟机内存分配机制" class="headerlink" title="Java 虚拟机内存分配机制"></a>Java 虚拟机内存分配机制</h1><h2 id="内存区域划分"><a href="#内存区域划分" class="headerlink" title="内存区域划分"></a>内存区域划分</h2><p>对于大多数的程序员来说，Java 内存比较流行的说法便是堆和栈，这其实是非常粗略的一种划分，这种划分的“堆”对应内存模型的 Java 堆，“栈”是指虚拟机栈，然而 Java 内存模型远比这更复杂，想深入了解 Java 的内存，还是有必要明白整个内存区域分。</p>
<p>了解 Java GC 机制，必须先清楚在 JVM 中内存区域的划分。 在 Java 运行时的数据区里，由 JVM 管理的内存区域分为下图几个模块：</p>
<p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/jvm/jvm_memory_area.png?raw=true" alt="JVM 内存划分"></p>
<h3 id="程序计数器（Program-Counter-Register）"><a href="#程序计数器（Program-Counter-Register）" class="headerlink" title="程序计数器（Program Counter Register）"></a>程序计数器（Program Counter Register）</h3><p>程序计数器是一个比较小的内存区域，用于指示当前线程所执行的字节码执行到了第几行，可以理解为是当前线程的行号指示器。 字节码解释器在工作时，会通过改变这个计数器的值来取下一条语句指令。</p>
<p>每个程序计数器只用来记录一个线程的行号，所以它是线程私有（一个线程就有一个程序计数器）的。</p>
<p>如果程序执行的是一个 Java 方法，则计数器记录的是正在执行的虚拟机字节码指令地址；如果正在执行的是一个本地（ native，由 C 语言编写完成）方法，则计数器的值为 Undefined，由于程序计数器只是记录当前指令地址，所以不存在内存溢出的情况，因此，程序计数器也是所有JVM内存区域中唯一一个没有定义 OutOfMemoryError 的区域。</p>
<h3 id="虚拟机栈（JVM-Stack）"><a href="#虚拟机栈（JVM-Stack）" class="headerlink" title="虚拟机栈（JVM Stack）"></a>虚拟机栈（JVM Stack）</h3><p>一个线程的每个方法在执行的同时，都会创建一个栈帧（Statck Frame），栈帧中存储的有局部变量表、操作数栈、动态链接、方法出口等，当方法被调用时，栈帧在 JVM 栈中入栈，当方法执行完成时，栈帧出栈。</p>
<p>局部变量表中存储着方法的相关局部变量，包括各种基本数据类型，对象的引用，返回地址等。 在局部变量表中，只有 long 和 double 类型会占用 2 个局部变量空间（Slot，对于32位机器，一个 Slot 就是 32 个 bit），其它都是 1 个 Slot。 需要注意的是，局部变量表是在编译时就已经确定好的，方法运行所需要分配的空间在栈帧中是完全确定的，在方法的生命周期内都不会改变。</p>
<p>虚拟机栈中定义了两种异常，如果线程调用的栈深度大于虚拟机允许的最大深度，则抛出 StatckOverFlowError（栈溢出）；不过多数 Java 虚拟机都允许动态扩展虚拟机栈的大小（有少部分是固定长度的），所以线程可以一直申请栈，直到内存不足，此时，会抛出 OutOfMemoryError（内存溢出）。</p>
<p>每个线程对应着一个虚拟机栈，因此虚拟机栈也是线程私有的。</p>
<h3 id="本地方法栈（Native-Method-Statck）"><a href="#本地方法栈（Native-Method-Statck）" class="headerlink" title="本地方法栈（Native Method Statck）"></a>本地方法栈（Native Method Statck）</h3><p>本地方法栈在作用，运行机制，异常类型等方面都与虚拟机栈相同，唯一的区别是：虚拟机栈是执行 Java 方法的，而本地方法栈是用来执行 native 方法的，在很多虚拟机中（如：Sun 的 JDK 默认的 HotSpot 虚拟机），会将本地方法栈与虚拟机栈放在一起使用。</p>
<p>本地方法栈也是线程私有的。</p>
<h3 id="堆区（Heap）"><a href="#堆区（Heap）" class="headerlink" title="堆区（Heap）"></a>堆区（Heap）</h3><p>堆区是理解 Java GC 机制最重要的区域，没有之一。 在 JVM 所管理的内存中，堆区是最大的一块，堆区也是 Java GC 机制所管理的主要内存区域，堆区由所有线程共享，在虚拟机启动时创建。 堆区的存在是为了存储对象实例，原则上讲，所有的对象都在堆区上分配内存（不过现代技术里，也不是这么绝对的，也有栈上直接分配的）。</p>
<p>一般的，根据 Java 虚拟机规范规定，堆内存需要在逻辑上是连续的（在物理上不需要），在实现时，可以是固定大小的，也可以是可扩展的，目前主流的虚拟机都是可扩展的。 如果在执行垃圾回收之后，仍没有足够的内存分配，也不能再扩展，将会抛出 OutOfMemoryError:Java heap space 异常。</p>
<p>关于堆区的内容还有很多，将在下面“内存分配机制”中详细介绍。</p>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h3><p>在 Java 虚拟机规范中，将方法区作为堆的一个逻辑部分来对待，但事实上，方法区并不是堆（Non-Heap）；另外，不少人的博客中，将 Java GC 的分代收集机制分为 3 个代：青年代，老年代，永久代，这些作者将方法区定义为“永久代”，这是因为，对于之前的 HotSpot Java 虚拟机的实现方式中，将分代收集的思想扩展到了方法区，并将方法区设计成了永久代。 不过，除 HotSpot 之外的多数虚拟机，并不将方法区当做永久代，HotSpot 本身，也计划取消永久代。 本文中，由于主要使用 Oracle JDK6.0，因此仍将使用永久代一词。</p>
<p>方法区是各个线程共享的区域，用于存储已经被虚拟机加载的类信息（即加载类时需要加载的信息，包括版本、field、方法、接口等信息）、final 常量、静态变量、编译器即时编译的代码等。</p>
<p>方法区在物理上也不需要是连续的，可以选择固定大小或可扩展大小，并且方法区比堆还多了一个限制：可以选择是否执行垃圾收集。 一般的，方法区上执行的垃圾收集是很少的，这也是方法区被称为永久代的原因之一（HotSpot），但这也不代表着在方法区上完全没有垃圾收集，其上的垃圾收集主要是针对常量池的内存回收和对已加载类的卸载。</p>
<p>在方法区上进行垃圾收集，条件苛刻而且相当困难，效果也不令人满意，所以一般不做太多考虑，可以留作以后进一步深入研究时使用。</p>
<p>在方法区上定义了 OutOfMemoryError:PermGen space 异常，在内存不足时抛出。</p>
<ul>
<li><strong>运行时常量池（Runtime Constant Pool）</strong> </li>
</ul>
<p>方法区的一部分，用于存储编译期就生成的字面常量、符号引用、翻译出来的直接引用（符号引用就是编码是用字符串表示某个变量、接口的位置，直接引用就是根据符号引用翻译出来的地址，将在类链接阶段完成翻译）；运行时常量池除了存储编译期常量外，也可以存储在运行时间产生的常量（比如 String 类的 intern() 方法，作用是 String 维护了一个常量池，如果调用的字符 “abc” 已经在常量池中，则返回池中的字符串地址，否则，新建一个常量加入池中，并返回地址）。</p>
<h3 id="直接内存（Direct-Memory）"><a href="#直接内存（Direct-Memory）" class="headerlink" title="直接内存（Direct Memory）"></a>直接内存（Direct Memory）</h3><p>直接内存并不是 JVM 管理的内存，可以这样理解，直接内存，就是 JVM 以外的机器内存。</p>
<p>比如：你有 4G 的内存，JVM占用了1G，则其余的 3G 就是直接内存，JDK 中有一种基于通道（Channel）和缓冲区（Buffer）的内存分配方式，将由 C 语言实现的 native 函数库分配在直接内存中，用存储在 JVM 堆中的 DirectByteBuffer 来引用。 由于直接内存受到本机器内存的限制，所以也可能出现 OutOfMemoryError 的异常。</p>
<h2 id="内存分配机制"><a href="#内存分配机制" class="headerlink" title="内存分配机制"></a>内存分配机制</h2><p>以下面代码为例，来分析，Java 的实例对象在内存中的空间分配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JVM 启动时将 Person.class 放入方法区</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//new Person 创建实例后，name 引用放入堆区，name 对象放入常量池</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//new Person 创建实例后，age = 0 放入堆区</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Person 方法放入方法区，方法内代码作为 Code 属性放入方法区</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//toString 方法放入方法区，方法内代码作为 Code 属性放入方法区</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Person&#123;"</span> + <span class="string">"name='"</span> + name + <span class="string">'\''</span> + <span class="string">", age="</span> + age + <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JVM 启动时将 Test.class 放入方法区</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//main 方法放入方法区，方法内代码作为 Code 属性放入方法区</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//person1 是引用放入虚拟机栈区，new 关键字开辟堆内存 Person 自定义对象放入堆区</span></span><br><span class="line">        Person person1 = <span class="keyword">new</span> Person(<span class="string">"张三"</span>, <span class="number">18</span>);</span><br><span class="line">        Person person2 = <span class="keyword">new</span> Person(<span class="string">"李四"</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过 person 引用创建 toString() 方法栈帧</span></span><br><span class="line">        person1.toString();</span><br><span class="line">        person2.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>首先 JVM 会将 Test.class, Person.class 加载到方法区，找到有 main() 方法的类开始执行。</li>
</ol>
<p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/jvm/jvm_memory_area_simple1.png?raw=true" alt="JVM 内存划分 实例1"></p>
<p>如上图所示，JVM 找到 main() 方法入口，创建 main() 方法的栈帧放入虚拟机栈，开始执行 main() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person person1 = <span class="keyword">new</span> Person(<span class="string">"张三"</span>, <span class="number">18</span>);</span><br></pre></td></tr></table></figure>
<p>执行到这句代码时，JVM 会先创建 Person </p>
<p>实例放入堆区，person2 也同理。</p>
<ol start="2">
<li>创建完 Person 两个实例，main() 方法中的 person1，person2 会指向堆区中的 0x001，0x002（这里的内存地址仅作为示范）。紧接着会调用 Person 的构造函数进行赋值，如下图：</li>
</ol>
<p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/jvm/jvm_memory_area_simple2.png?raw=true" alt="JVM 内存划分 实例2"></p>
<p>如上图所示，新创建的的 Person 实例中的 name, age 开始都是默认值。 调用构造函数之后进行赋值，name 是 String 引用类型，会在常量池中创建并将地址赋值给 name，age 是基本数据类型将直接保存数值。</p>
<p>注：Java 中基本类型的包装类的大部分都实现了常量池技术，这些类是 Byte, Short, Integer, Long, Character, Boolean，另外两种浮点数类型的包装类则没有实现。</p>
<table>
<thead>
<tr>
<th style="text-align:left">基本数据类型</th>
<th style="text-align:left">包装类 （是否实现了常量池技术）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">Byte    是</td>
</tr>
<tr>
<td style="text-align:left">boolean</td>
<td style="text-align:left">Boolean    是</td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:left">Short    是</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">Character    是</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">Integer    是</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:left">Long    是</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">Float    否</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">Double    否</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>Person 实例初始化完后，执行到 toString() 方法，同 main() 方法一样 JVM 会创建一个 toString() 的栈帧放入虚拟机栈中，执行完之后返回一个值。</li>
</ol>
<p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/jvm/jvm_memory_area_simple3.png?raw=true" alt="JVM 内存划分 实例3"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《深入理解 Java 虚拟机》</p>
<h2 id="扫一扫关注我的公众账号"><a href="#扫一扫关注我的公众账号" class="headerlink" title="扫一扫关注我的公众账号"></a>扫一扫关注我的公众账号</h2><p><img src="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode/blob/master/resources/images/wechat/qrcode_for_gh_26eef6f9e7c1_258.jpg?raw=true" width="256" height="256"></p>


                                    <!-- Tags Bottom -->
                                    
                                        <div class="tags-container-bottom">
                                            <i class="fa fa-tag pr3 text-main-color"></i>
                                            <a class="fw3 ph1 dib" href="/tags/Java-虚拟机/">#Java 虚拟机</a> <a class="fw3 ph1 dib" href="/tags/内存分配机制/">#内存分配机制</a>
                                        </div>
                                        

                                            <!-- Comments -->
                                            



                    </div>
                    <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">

                        <hr class="dn-l mw4 black-50 mt5" />

                        <!-- Widget 1: About -->
                        <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars2.githubusercontent.com/u/5093954?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="曹建波（@jeanboy）">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            嗨，我是曹建波（@jeanboy），一名来自中国的 Android / iOS / 前端 开发者。<br/><br/>现居北京，专注于移动应用开发，热爱开源，热爱分享。
        </div>
    </article>
</div>

                            <hr class="dn-l mw4 black-50 mt5" />

                            <!-- Widget 2: Categories -->
                            
                                <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/Java-虚拟机/">Java 虚拟机</a>
        </p>
    
</div>


                                    <hr class="dn-l mw4 black-50 mt5" />
                                    

                                        <!-- Widget 3: Recent Posts -->
                                        <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2018/07/17/android-pkms/">一篇文章看明白 Android PackageManagerService 工作流程</a>
        </p>
    
        <p>
            <a href="/2018/07/06/jvm-memory/">Java 虚拟机内存分配机制</a>
        </p>
    
        <p>
            <a href="/2018/06/16/jvm-gc/">Java 虚拟机垃圾回收机制</a>
        </p>
    
        <p>
            <a href="/2018/05/22/internet-http-https/">一篇文章看明白 HTTP，HTTPS，SSL/TSL 之间的关系</a>
        </p>
    
        <p>
            <a href="/2018/05/05/internet-tcp-ip/">一篇文章看明白 TCP/IP，TCP，UDP，IP，Socket 之间的关系</a>
        </p>
    
</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gitment评论插件通用代码 -->
        <div id="git"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
            var gitment = new Gitment({
                owner: "jeanboydev", //github用户名
                repo: "jeanboydev.github.io", //用户存储评论的github项目名称
                oauth: {
                    client_id: "a2b3dfe9ec1ec5e1578d", //注册OAuth Application时生产的ClinetID
                    client_secret: "60b7581bdfe036350e9755721059fb7c4699ff39", //注册OAuth Application时生成的Client Secret
                },
            })
            gitment.render('git')
        </script>
        <!-- Gitment代码结束 -->
    </div>

<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5 bg-2">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/jeanboydev" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
                
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:jeanboy@foxmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
                
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            ©2018 Jeanboy All Rights Reserved | Design & Hexo
        </div>
    </div>
</div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>